os.name=Mac os
groupSize=5
threadPoolSize=10
includeExceptionCode=
errorToMobile=
czAppid=

remote.timeout.outjt.read=30

remote.timeout.outjt.connect=10

remote.timeout.connect=30

remote.timeout.write=10

remote.timeout.read=30

blockingqueue.poll.timeout=20

blockingQueue.clear.timeout=90

reconnect.interval=10

reconnect.count=100

#加密机配置
hsm.prod=true
hsm.ip=172.16.254.227
hsm.port=1818
hsm.heartbeat.packet=IAXD60A2E67FDB55FF5F5CD56668AA341D3;XX0
remote.timeout.hsm.read=60

quartz.hsmHeartbeatTrigger.cronExpression=0/30 * * * * ?
remote.timeout.hsm.connect=120